[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[MULTI_UI_CONFIG]
multi_col = 2

[DOWNLOAD PATH]
file_sel0 = 0
file_path0 = 
file_flag0 = False
file_offset0 = 
file_sel1 = 0
file_path1 = 
file_flag1 = False
file_offset1 = 
file_sel2 = 0
file_path2 = 
file_flag2 = False
file_offset2 = 
file_sel3 = 0
file_path3 = 
file_flag3 = False
file_offset3 = 
file_sel4 = 0
file_path4 = 
file_flag4 = False
file_offset4 = 
file_sel5 = 0
file_path5 = 
file_flag5 = False
file_offset5 = 
file_sel6 = 0
file_path6 = 
file_flag6 = False
file_offset6 = 
file_sel7 = 0
file_path7 = 
file_flag7 = False
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_flag8 = False
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_flag9 = False
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_flag10 = False
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_flag11 = False
file_offset11 = 
file_sel12 = 0
file_path12 = 
file_flag12 = False
file_offset12 = 
file_sel13 = 0
file_path13 = 
file_flag13 = False
file_offset13 = 
default_path = ./bin/

[LOCK]
lock_setting_password = 

[FLASH_CRYSTAL]
spicfgdis = 1
spispeed = 0
spimode = 2

[DOWNLOAD]
erase_button_en = True
autostart1 = 0
com_port1 = COM5
baudrate1 = 0
checkmac1 = 1
autostart2 = 0
com_port2 = COM5
baudrate2 = 0
checkmac2 = 1
autostart3 = 0
com_port3 = COM5
baudrate3 = 0
checkmac3 = 1
autostart4 = 0
com_port4 = COM5
baudrate4 = 0
checkmac4 = 1
autostart5 = 0
com_port5 = COM5
baudrate5 = 0
checkmac5 = 1
autostart6 = 0
com_port6 = COM5
baudrate6 = 0
checkmac6 = 1
autostart7 = 0
com_port7 = COM5
baudrate7 = 0
checkmac7 = 1
autostart8 = 0
com_port8 = COM5
baudrate8 = 0
checkmac8 = 1
autostart9 = 0
com_port9 = COM5
baudrate9 = 0
checkmac9 = 1
autostart10 = 0
com_port10 = COM5
baudrate10 = 0
checkmac10 = 1
new_status = 0
num_bytes = 0
non_volatile = False

[LOG_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 1.0.0
log_check_delaytime = 3
log_check_timeout = 3
log_check_cmd_str = AT+GMR
log_check_enable_cmd = False

[MAC_SAVE]
mac_save_enable = False

[ESPTOOL_PARAM]
after = no_reset
before = default_reset
compress = True
flash_size = keep
no_stub = False
verify = True
flash_freq = keep
flash_mode = keep

[STATISTICS]
pass1 = 1
fail1 = 1
pass2 = 1
fail2 = 1
pass3 = 1
fail3 = 0
pass4 = 1
fail4 = 0
pass5 = 1
fail5 = 0
pass6 = 1
fail6 = 0
pass7 = 1
fail7 = 0
pass8 = 1
fail8 = 0
pass9 = 1
fail9 = 0
pass10 = 1
fail10 = 0

