# Use Python 3.11 Slim as base image
FROM python:3.11-slim

# Enable working directory
WORKDIR /app

# Copy requirements.txt file to the container
COPY requirements.txt /app/

# Install required packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    libqt5gui5 \
    libqt5widgets5 \
    libqt5core5a \
    libxcb-xinerama0 \
    libxcb1 \
    libxkbcommon-x11-0 \
    libglib2.0-0 \
    libgl1-mesa-glx \
    libfontconfig1 \
    libdbus-1-3

# Clean up the apt cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install dependencies
RUN python -m venv venv && \
    . venv/bin/activate && \
    pip install --no-cache-dir -r requirements.txt

# Expose the port 5050
EXPOSE 5050

# Copy the application code (app.py) from /app
COPY /static /app/static
COPY /templates /app/templates
COPY /color_ball_tracker.py /app/app.py

# Run the application
CMD ["/bin/bash", "-c", ". venv/bin/activate && python app.py"]
